아질산나트륨$1
정제수$1
귀리$1
설탕$1
코코아분말$1
유채유$1
탄산칼슘$1
제삼인산칼슘$1
정제소금$1
합성향료$1
비타민$1
백설탕$1
복합조미식품$1
물엿$1
마늘$1
고춧가루$1
양파$1
합성착향료$1
밀가루$1
합성향료$1
식품첨가물혼합제제$1
혼합제제$1
글루탐산나트륨$1
생강$1
천연향신료$1
구연산$1
천일염$1
글루타민산나트륨$1
과채가공품$1
참기름$1
대파$1
혼합간장$1
대두유$1
콩기름$1
주정$1
변성전분$1
잔탄검$1
프로필렌글리콜$1
후추가루$1
덱스트린$1
정제염$1
당근$1
곡류가공품$1
쌀$1
발효식초$1
당류가공품$1
찹쌀$1
고추장$1
리보뉴클레오티드이나트륨$1
옥수수전분$1
계란$1
간장$1
무$1
효모$1
포도당$1
마가린$1
식물성크림$1
비타민c$1
참깨$1
커피원두$1
소금$1
양조간장$1
고시형$1
우유$1
카라멜색소$1
기타과당$1
액상과당$1
버터$1
효소처리스테비아$1
베이킹파우더$1
멥쌀$1
마요네즈$1
대두$1
가공버터$1
향미유$1
가공소금$1
향신료조제품$1
파프리카추출색소$1
부추$1
탄산수소나트륨$1
재제소금$1
재제조소금$1
양배추$1
글리신$1
구연산삼나트륨$1
전란액$1
돼지고기$1
액젓$1
ethylmaltol$1
이산화규소$1
토마토케첩$1
채종유$1
구아검$1
기타설탕$1
식품첨가물$1
올리고당$1
벌꿀$1
유채유또는카놀라유$1
마늘가루$1
천연향료$1
자연치즈$1
박력분$1
사과산$1
쇼트닝$1
프락토올리고당$1
식초$1
현미$1
올레오레진파프리카$1
치자황색소$1
글리세린지방산에스테르$1
올레오레진캪시컴$1
옥수수기름$1
빵류$1
파$1
반찬$1
사과$1
청양고추$1
쌀가루$1
배$1
소고기$1
글리세린$1
분말결정포도당$1
옥배유$1
파라옥시안식향산에틸$1
바닐린$1
전분$1
빙초산$1
수크랄로스$1
김$1
토마토페이스트$1
된장$1
유청분말$1
갈색설탕$1
가공유크림$1
효모추출물$1
두부$1
계피가루$1
탈지분유$1
감자전분$1
식염$1
호박산이나트륨$1
당면$1
고추$1
멸치젓$1
레시틴$1
후추$1
오징어$1
가공치즈$1
커피$1
유화제$1
가공유지$1
중력분$1
천연착향료$1
표고버섯$1
소브산칼륨$1
홍고추$1
어묵$1
다시마$1
혼합분유$1
트리아세틴$1
젤라틴$1
아스파탐$1
생크림$1
자몽종자추출물$1
준초콜릿$1
비타민b2$1
합성팽창제$1
혼합제제류$1
젖산칼슘$1
카라기난$1
초산에틸$1
자일리톨$1
아라비아검$1
비타민b1라우릴황산염$1
산도조절제$1
아세설팜칼륨$1
비타민b1염산염$1
니코틴산아미드$1
사카린나트륨$1